 0x000000000000000e (SONAME)             Library soname: [libogssbi.so.2]
multipart_parser_execute T 869
multipart_parser_free T 1f
multipart_parser_get_data T 15
multipart_parser_init T b8
multipart_parser_set_data T 1e
ogs_mhd_server_actions D 30
ogs_nghttp2_server_actions D 30
ogs_nnrf_disc_build_discover T 1a1
ogs_nnrf_disc_send_nf_discover T 209
ogs_nnrf_nfm_build_de_register T 12f
ogs_nnrf_nfm_build_nf_profile T 15f0
ogs_nnrf_nfm_build_status_subscribe T 442
ogs_nnrf_nfm_build_status_unsubscribe T 12f
ogs_nnrf_nfm_build_update T 2aa
ogs_nnrf_nfm_send_nf_de_register T 191
ogs_nnrf_nfm_send_nf_status_subscribe T 531
ogs_nnrf_nfm_send_nf_status_unsubscribe T 18e
ogs_nnrf_nfm_send_nf_update T 191
ogs_sbi_bitrate_from_string T 1a6
ogs_sbi_bitrate_to_string T 13f
ogs_sbi_build_guami T 215
ogs_sbi_build_nr_location T 4e7
ogs_sbi_build_pcc_rule T 513
ogs_sbi_build_plmn_id T 216
ogs_sbi_build_plmn_id_nid T 216
ogs_sbi_build_qos_data T 417
ogs_sbi_build_request T 1544
ogs_sbi_build_response T 26e
ogs_sbi_client_add T 3ed
ogs_sbi_client_associate T 39d
ogs_sbi_client_final T 1f5
ogs_sbi_client_find T 104
ogs_sbi_client_find_by_service_name T 2bd
ogs_sbi_client_init T 6cc
ogs_sbi_client_remove T 3c0
ogs_sbi_client_remove_all T 63
ogs_sbi_client_send_request T 206
ogs_sbi_client_uri T 11e
ogs_sbi_context_final T 464
ogs_sbi_context_init T f86
ogs_sbi_context_parse_config T 206a
ogs_sbi_default_uri_scheme T f
ogs_sbi_discover_and_send T 42f
__ogs_sbi_domain B 4
ogs_sbi_find_part_by_content_id T 18d
ogs_sbi_free_guami T cb
ogs_sbi_free_nr_location T 165
ogs_sbi_free_pcc_rule T 12f
ogs_sbi_free_plmn_id T d2
ogs_sbi_free_plmn_id_nid T f6
ogs_sbi_free_qos_data T 140
ogs_sbi_getaddr_from_uri T 318
ogs_sbi_gmtime_string T f1
ogs_sbi_header_free T 12e
ogs_sbi_links_convertToJSON T 46a
ogs_sbi_localtime_string T 186
ogs_sbi_message_final T 14b
ogs_sbi_message_free T 797
ogs_sbi_message_init T 47c
ogs_sbi_nf_info_add T 268
ogs_sbi_nf_info_remove T 25f
ogs_sbi_nf_info_remove_all T cf
ogs_sbi_nf_instance_add T 56a
ogs_sbi_nf_instance_add_allowed_nf_type T 123
ogs_sbi_nf_instance_build_default T 424
ogs_sbi_nf_instance_clear T 15d
ogs_sbi_nf_instance_find T 143
ogs_sbi_nf_instance_remove T 32e
ogs_sbi_nf_instance_remove_all T 63
ogs_sbi_nf_service_add T 441
ogs_sbi_nf_service_add_allowed_nf_type T 123
ogs_sbi_nf_service_add_version T 3e0
ogs_sbi_nf_service_build_default T a1d
ogs_sbi_nf_service_clear T 332
ogs_sbi_nf_service_find_by_id T 1ae
ogs_sbi_nf_service_find_by_name T 1ae
ogs_sbi_nf_service_remove T 2e3
ogs_sbi_nf_service_remove_all T ce
ogs_sbi_nnrf_free_nf_profile T 4fe
ogs_sbi_nnrf_handle_nf_profile T 10e7
ogs_sbi_object_free T 130
ogs_sbi_parse_guami T 1ef
ogs_sbi_parse_header T 4dd
ogs_sbi_parse_nr_location T 22a
ogs_sbi_parse_plmn_id T 212
ogs_sbi_parse_plmn_id_nid T 212
ogs_sbi_parse_request T 7c3
ogs_sbi_parse_response T 25a
ogs_sbi_parse_uri T 57
ogs_sbi_request_free T 15b
ogs_sbi_request_new T 279
ogs_sbi_response_free T 157
ogs_sbi_response_new T 279
ogs_sbi_select_first_nf T 3e6
ogs_sbi_select_nrf T 273
ogs_sbi_self T 11
ogs_sbi_send T 48e
ogs_sbi_send_response T 170
ogs_sbi_server_actions B 30
ogs_sbi_server_actions_initialized B 1
ogs_sbi_server_add T 2ab
ogs_sbi_server_final T bd
ogs_sbi_server_from_stream T 26
ogs_sbi_server_init T 2fa
ogs_sbi_server_remove T 1ec
ogs_sbi_server_remove_all T 63
ogs_sbi_server_send_error T 2b8
ogs_sbi_server_send_problem T 1fd
ogs_sbi_server_send_response T 31
ogs_sbi_server_set_advertise T 1b3
ogs_sbi_server_start_all T 85
ogs_sbi_server_stop_all T 6b
ogs_sbi_server_uri T 1a7
ogs_sbi_s_nssai_from_string T 180
ogs_sbi_s_nssai_to_string T 1fa
ogs_sbi_subscription_add T 1a8
ogs_sbi_subscription_find T 143
ogs_sbi_subscription_remove T 1d5
ogs_sbi_subscription_remove_all T 63
ogs_sbi_subscription_remove_all_by_nf_instance_id T f5
ogs_sbi_subscription_set_id T 170
ogs_sbi_time_from_string T 484
ogs_sbi_timezone_string T e7
ogs_sbi_xact_add T 45e
ogs_sbi_xact_remove T 22f
ogs_sbi_xact_remove_all T ce
ogs_strftimezone T 238
ogs_uridup T 59b
OpenAPI_any_type_create_bool T 60
OpenAPI_any_type_create_false T 14
OpenAPI_any_type_create_number T 60
OpenAPI_any_type_create_string T 72
OpenAPI_any_type_create_true T 14
OpenAPI_any_type_free T 4f
OpenAPI_IsArray T 2b
OpenAPI_IsBool T 2a
OpenAPI_IsFalse T 2b
OpenAPI_IsInvalid T 2a
OpenAPI_IsNull T 2b
OpenAPI_IsNumber T 2b
OpenAPI_IsObject T 2b
OpenAPI_IsRaw T 2d
OpenAPI_IsString T 2b
OpenAPI_IsTrue T 2b
OpenAPI_patch_item_convertToJSON T 39e
OpenAPI_patch_item_copy T 1e2
OpenAPI_patch_item_create T d0
OpenAPI_patch_item_free T 6d
OpenAPI_patch_item_parseFromJSON T 30f
OpenAPI_ue_authentication_ctx_convertToJSON T 3b1
OpenAPI_ue_authentication_ctx_copy T 1e2
OpenAPI_ue_authentication_ctx_create T e0
OpenAPI_ue_authentication_ctx_free T 165
OpenAPI_ue_authentication_ctx_parseFromJSON T 421
yuarel_parse T 2fe
yuarel_parse_query T 1b7
yuarel_split_path T b1
